[defaults]
log_path = ansible.log
#inventory = hosts
host_key_checking = false
hostfile = inventory.ini
remote_user = root

[ssh_connection]
pipelining=True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = /home/vagrant/.ansible/cp/ansible-ssh-%%h-%%p-%%r

